{"flutter":{"platforms":{"ios":{"default":{"projectId":"sandbox-intermediate-dev","appId":"1:447730302991:ios:cef412b7150ac6ae11e37a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandbox-intermediate-ecc59","configurations":{"ios":"1:581950813655:ios:bbe280dc38f8d65641c792"}},"lib/firebase_options_dev.dart":{"projectId":"sandbox-intermediate-dev","configurations":{"ios":"1:447730302991:ios:cef412b7150ac6ae11e37a"}}}}},"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"}}