{"flutter":{"platforms":{"ios":{"default":{"projectId":"sandbox-intermediate-ecc59","appId":"1:581950813655:ios:bbe280dc38f8d65641c792","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandbox-intermediate-ecc59","configurations":{"ios":"1:581950813655:ios:bbe280dc38f8d65641c792"}}}}}}